<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://cdn.icon-icons.com/icons2/936/PNG/512/bitcoin-logo_icon-icons.com_73658.png" type="image/x-icon">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
     <title>E-VOTE</title>
    <style>
        .bg1 {
            background-color: #d2fcff;
            padding-top: 5%;
            padding-bottom: 31%;

        }
        .navbar{
            background-color: rgb(255, 255, 255);
            box-shadow: 2px 5px 10px  #bfbfbf;
            border-radius: 20px;
        }
        .nav-item{
            font-size: 20px;
        }
        
        button {
            width: 100%;
            padding: 12px;
            background-color: #044cc0;
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 4px;
            font-size: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #00bffff2;
        }

     
    </style>
</head>
<body>
    <nav class='navbar navbar-expand-lg justify-content-between'>
        <a href="/admin" class="navbar-brand p-2" style="font-size: 4vw; font-style: italic;">E-VOTE</a>
        <ul class="navbar-nav ">
            <li class="nav-item mr-2">
                <a href="{% url 'home' %}" class="nav-link">Home</a>
            </li>
            <li class="nav-item mr-2">
                <a href="{% url 'face_register' %}" class="nav-link">Register</a>
            </li>
            <li class="nav-item mr-2">
                <a href="{% url 'login_user' %}" class="nav-link">Vote</a>
            </li>
            <li class="nav-item">
                <a href="{% url 'verify' %}" class="nav-link">Verify Votes</a>
            </li>
            <li class="nav-item">
                <a href="{% url 'result' %}" class="nav-link">Results</a>
            </li>
        </ul>
    </nav>

    <div class="container-fluid bg1">
                {% block content %}
                {% endblock %}
    </div>
</body>
</html>